<?php

// Настройки подключения к базе данных
const DB_HOST = '127.127.126.15';     // Хост базы данных
//const DB_HOST = '127.0.0.1';     
const DB_PORT = '3306';               // Порт базы данных
const DB_NAME = 'knightwars';         // Имя базы данных
const DB_USER = 'root';               // Имя пользователя БД
const DB_PASS = '';                   // Пароль пользователя БД
const DB_CHARSET = 'utf8mb4';         // Кодировка подключения

// Настройки комнат
const ROOM_MIN_SIZE = 1;              // Минимальное количество игроков в комнате
const ROOM_MAX_SIZE = 6;              // Максимальное количество игроков в комнате

// Настройки инвентаря
const MAX_POTIONS_PER_USER = 3;       // Максимальное количество зелий у одного пользователя
const MAX_ARROWS_PER_USER = 50;       // Максимальное количество стрел у одного пользователя

// Настройки игры
const STARTED_CLASS_ID = 1;           // ID стартового класса (воин)
const STARTED_ITEMS = [3, 5, 6, 7, 8];   // ID стартовых предметов


// Настройки безопасности
const PASSWORD_SALT_LENGTH = 100000;  // Длина соли для пароля
